# LegacyLand

./: .gitignore  CHANGELOG.md  COPYRIGHT.md  ECONOMY_COMPLETE.md  ECONOMY_GUIDE.md  ECONOMY_STAGE2.md  IMPLEMENTATION.md  LICENSE  PLACEHOLDERS.md  README.md  RESOURCE_SYSTEM.md  SECURITY.md  SEQURITY.md  build.gradle  dictionary.txt  eco.txt  plan  plan2.md  season.txt  settings.gradle
.claude/skills/develop-style/: SKILL.md
.github/: FUNDING.yml
.promptx/: pouch.json
.promptx/resource/: project.registry.json
instructions/: FLAGWAR_README.md  IMPLEMENTATION.md
src/main/java/net/chen/legacyLand/: LegacyLand.java
src/main/java/net/chen/legacyLand/achievements/: AchievementManager.java  Achievements.java
src/main/java/net/chen/legacyLand/achievements/event/: AchievementsEvents.java
src/main/java/net/chen/legacyLand/achievements/listener/: PlayerAchievementsListener.java
src/main/java/net/chen/legacyLand/command/: AdministrationCommands.java
src/main/java/net/chen/legacyLand/config/: ConfigManager.java
src/main/java/net/chen/legacyLand/database/: DatabaseManager.java  DatabaseMigration.java  IDatabase.java  MongoDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/net/chen/legacyLand/economy/: BankManager.java  CurrencyItem.java  EconomyDatabase.java  EconomyStatsManager.java  EconomyWarManager.java  FuturesManager.java  LoanManager.java  TreasuryManager.java
src/main/java/net/chen/legacyLand/economy/commands/: BankCommand.java  EcoWarCommand.java  EconomyCommand.java  FinanceCommand.java
src/main/java/net/chen/legacyLand/economy/listeners/: CurrencyCraftListener.java  CurrencyMintChatListener.java  CurrencyMintSession.java
src/main/java/net/chen/legacyLand/events/: OutpostCompletedEvent.java  OutpostDiscovered.java  OutpostDiscoveredEvent.java  OutpostEstablishedEvent.java  PlayerObtainsRoleEvent.java  WarEndEvent.java  WarStartEvent.java
src/main/java/net/chen/legacyLand/item/: CustomItem.java  GlobalItemListener.java  ItemBuilder.java  ItemsRegistry.java  ResourcePackExporter.java
src/main/java/net/chen/legacyLand/item/attribute/: AttributeEvaluator.java  ItemAttributes.java  TechRequirement.java
src/main/java/net/chen/legacyLand/item/event/: ItemEvents.java
src/main/java/net/chen/legacyLand/item/items/: BleedSpear.java  ModItems.java
src/main/java/net/chen/legacyLand/listeners/: TownyEventListener.java  WarEventListener.java  WarProtectionListener.java
src/main/java/net/chen/legacyLand/market/: Market.java  MarketChest.java  MarketManager.java
src/main/java/net/chen/legacyLand/market/commands/: MarketCommand.java  PriceCommand.java
src/main/java/net/chen/legacyLand/market/listener/: MarketListener.java
src/main/java/net/chen/legacyLand/nation/: GovernmentType.java  NationManager.java  NationPermission.java  NationRole.java  TreasuryRequest.java
src/main/java/net/chen/legacyLand/nation/commands/: DiplomacyCommand.java  GuaranteeCommand.java  LegacyCommand.java  TaxCommand.java
src/main/java/net/chen/legacyLand/nation/diplomacy/: DiplomacyManager.java  DiplomacyRelation.java  GuaranteeMaintenanceTask.java  GuaranteeManager.java  GuaranteeRelation.java  RelationType.java
src/main/java/net/chen/legacyLand/nation/law/: ActiveLaw.java  LawCommand.java  LawManager.java  LawProposal.java  LawTimerTask.java  LawType.java
src/main/java/net/chen/legacyLand/nation/listeners/: GuaranteeListener.java
src/main/java/net/chen/legacyLand/nation/plot/: PlotClaim.java  PlotClaimListener.java  PlotClaimManager.java  PlotClaimTimerTask.java
src/main/java/net/chen/legacyLand/nation/politics/: PoliticalEffect.java  PoliticalEffectFactory.java  PoliticalEffectListener.java  PoliticalSystem.java  PoliticalSystemManager.java
src/main/java/net/chen/legacyLand/nation/tech/: NationTechState.java  TechCommand.java  TechManager.java  TechNode.java  TechPointTask.java  TechStatus.java
src/main/java/net/chen/legacyLand/nation/town/: TownListener.java
src/main/java/net/chen/legacyLand/nation/transaction/: NationTradeManager.java
src/main/java/net/chen/legacyLand/organization/: Organization.java  OrganizationManager.java  OrganizationMember.java  OrganizationPermission.java  OrganizationRole.java
src/main/java/net/chen/legacyLand/organization/commands/: OrganizeCommand.java  OutpostCommand.java
src/main/java/net/chen/legacyLand/organization/outpost/: Outpost.java  OutpostGoods.java  OutpostStatus.java
src/main/java/net/chen/legacyLand/placeholder/: LegacyLandPlaceholder.java
src/main/java/net/chen/legacyLand/player/: PlayerData.java  PlayerManager.java  PlayerStatus.java  Profession.java
src/main/java/net/chen/legacyLand/player/commands/: PlayerCommand.java
src/main/java/net/chen/legacyLand/player/listeners/: PlayerEventListener.java
src/main/java/net/chen/legacyLand/player/status/: ActionBarUpdateTask.java  BodyStatus.java  InjuryStatus.java  LifeInjuryStatus.java  MedicalItemCommand.java  MedicalItemHandler.java  MedicalItemType.java  PlayerStatusListener.java  PlayerStatusManager.java  StatusCommand.java  StatusUpdateTask.java  TemperatureManager.java
src/main/java/net/chen/legacyLand/resource/: BiomeResourceConfig.java  IndustrialZoneManager.java  LogisticsCalculator.java  ResourceItemFactory.java  ResourceSystemManager.java  ResourceType.java
src/main/java/net/chen/legacyLand/resource/commands/: LandPriceCommand.java  ResourceCommand.java
src/main/java/net/chen/legacyLand/season/: Season.java  SeasonCommand.java  SeasonManager.java
src/main/java/net/chen/legacyLand/util/: FoliaSchedule.java  FoliaScheduler.java  LanguageManager.java  LegacyComponents.java  Translatable.java
src/main/java/net/chen/legacyLand/war/: War.java  WarManager.java  WarParticipant.java  WarRole.java  WarStatus.java  WarType.java
src/main/java/net/chen/legacyLand/war/siege/: Outpost.java  (+5 more)
src/main/resources/: config.yml  plugin.yml  politics.yml  tech.yml
src/main/resources/craftengine/: advanced_example.yml  example_items.yml
src/main/resources/itemsadder/: medical_items.yml
src/main/resources/lang/: en-us.yml  zh-cn.yml
(+26 files in other folders)
