import proguard.gradle.ProGuardTask

// ProGuard 通过 classpath 方式引入（官方推荐方式，必须在 plugins {} 之前）
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.6.1'
    }
}

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.5"
}

group = 'net.chen'
version = '1.0-Beta2.1'


repositories {
    mavenCentral()
    maven { url 'https://repo.bluecolored.de/releases' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = 'glaremasters repo'
        url = 'https://repo.glaremasters.me/repository/towny/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'craft_engine'
        url 'https://repo.momirealms.net/releases/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly 'net.momirealms:craft-engine-core:0.0.67' // 将 "{version}" 替换为插件稳定版本
    compileOnly 'net.momirealms:craft-engine-bukkit:0.0.67' // 例如 0.0.60
    compileOnly 'com.palmergames.bukkit.towny:towny:0.102.0.0'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.3-beta-14'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: 'org.bukkit' }
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'de.bluecolored:bluemap-api:2.7.7'
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }

    shadowJar {
        // 重定向依赖包名，避免与其他插件冲突
        relocate 'com.zaxxer.hikari',   'net.chen.legacyLand.libs.hikari'
        relocate 'org.sqlite',          'net.chen.legacyLand.libs.sqlite'
        relocate 'com.mysql',           'net.chen.legacyLand.libs.mysql'
        relocate 'com.mongodb',         'net.chen.legacyLand.libs.mongodb'
        relocate 'org.bson',            'net.chen.legacyLand.libs.bson'

        archiveClassifier.set('')   // 不加 -all 后缀
        minimize()                  // 移除未使用的依赖类
    }

    // 让 build 触发 shadowJar
    build {
        dependsOn shadowJar
    }
}

// ProGuard 混淆任务（classpath 方式注册，在 shadowJar 之后执行）
tasks.register('obfuscate', ProGuardTask) {
    dependsOn tasks.shadowJar

    injars(tasks.shadowJar.archiveFile)
    outjars(layout.buildDirectory.file(
            "libs/${project.name}-${project.version}-obf.jar"
    ))

    // Java 21 模块运行时库
    libraryjars("${System.getProperty('java.home')}/jmods")

    // Paper API 等 compileOnly 依赖作为 library（不混淆）
    libraryjars(configurations.compileClasspath.filter {
        !configurations.runtimeClasspath.contains(it)
    })

    configuration('proguard-rules.pro')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
